<html>

<head>
<style type="text/css">
    body,
html {
    height: 100%;
}

.parallax1 {
    /* The image used */
    background-image: url("https://lh5.googleusercontent.com/z0htigryvIG58zqke65tthuqWm752VSSDRJFPB49Q5sw0Awa07gBwAAxL7ERnKlSS7sCNlChjczGKhqclG9GSw=w1364-h678-rw");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url("https://lh4.googleusercontent.com/WcEJ4CCkmNs7m-fWUJ1x8NrbeeJag0pOyLPGnRGTU03KRV00CJFFMD6g-AFY4493UwH_O5O3QK5-XR0Bu_5kSw=w1364-h678-rw");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3 {
    /* The image used */
    background-image: url("https://lh5.googleusercontent.com/8KTIYbiKpexbgd4skudr8o-V5BRDLS0W1qrFfdVTtiamIUur6H2bv_ym7B8QncxIYBbS9X4Bgo5qgoXBkXTQVQ=w1364-h678-rw");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.par_con_1 {
    color: #777;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 250px;
    text-align: center;
}

.par_con_2 {
    color: #777;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.par_con_3 {
    color: #777;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 300px;
}

.par_con_3 span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

.contentl {
    color: #777;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 100px;
    text-align: center;
}

.contentd {
    color: #ddd;
    background-color: #282E34;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 100px;
    text-align: center;
}

a.btnl {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: Transparent;
    color: #fff;
    border: 2px solid white;
    font-size: 25px;
    padding: 18px;
    letter-spacing: 10px;
}

a.btnl:hover {
    border: 3px solid #949;
}

a.btnd {
    text-decoration: none;
    background-color: Transparent;
    color: #000;
    text-align: center;
    border: 2px solid #000;
    font-size: 25px;
    padding: 18px;
    letter-spacing: 10px;
    text-align: center;
}

a.btnd:hover {
    border: 3px solid #949;
}

</style>

</head>

<body>

	<div class="parallax1">
        <div class="par_con_1">
            <a class="btnl" href="https://github.com/UncookedChickens/TBAG">
                GITHUB
            </a>
        </div>
	</div>

	<div class="contentl">
		<h3 style="font-size:25px;color: #111;text-align:center;letter-spacing: 5px;text-transform: uppercase;font: 20px; lato=""; sans-serif;">
            TBAG
        </h3>
		<p>
			TBAG [<b>T</b>ext <b>B</b>ased <b>A</b>dventure <b>G</b>ame]
            <br><br>
            This game is currently under development, and may contain bugs...
            <br><br>
            Feel free to suggest patches to these bugs on GitHub!
            <br><br>
		</p>
        <div class="par_con_2">
            <a class="btnd" href="github-windows://openRepo/https://github.com/UncookedChickens/TBAG">
                OPEN IN GITHUB DESKTOP
            </a>
        </div>
        &nbsp
	</div>

	<div class="parallax2"></div>

	<div class="contentd">
		<p>
			blah blah blah blah blah blah blah blah blah blah
		</p>
	</div>

	<div class="parallax3">
		<div class="par_con_3">
			<span class="border">
                SHEEPSKIN _ STUDIOS
            </span>
		</div>
	</div>

	<div class="contentl">
		<p>
			blah blah blah blah blah blah blah blah blah blah
		</p>
	</div>

</body>

</html>
